# jacob

./: .gitignore  README.md  index.html  jacob.cfg  pom.xml
appCommon/: pom.xml
common/: pom.xml
connector/: pom.xml
connector/http/: pom.xml
connector/http/src/main/java/sk/jacob/connector/http/: Connector.java  CoreHandler.java  HttpConnector.java  Jetty.java
engine/: pom.xml
engine/src/main/java/sk/jacob/engine/: Application.java  ApplicationModule.java  Bus.java  Connector.java  Engine.java  EngineConfig.java  Firmware.java  IApplicationModule.java  InPort.java  JacobModule.java  Logic.java  Module.java  OutPort.java  Port.java
engine/src/main/java/sk/jacob/engine/handler/: DataTypes.java  Handler.java  HandlerConfig.java  HandlerInspector.java  HandlerRegistry.java  HandlerSerializer.java  Length.java  Message.java  MessageSerializer.java  Payload.java  Required.java  Signature.java  Token.java  TokenTypes.java
engine/src/main/java/sk/jacob/engine/handler/annotation/: Handler.java  Payload.java  Resource.java
engine/src/main/java/sk/jacob/engine/handler/devel/: DevelUtil.java  MpuListResponseType.java  MpuRegistryTypes.java  NoneResponseData.java  NoneResponseDataType.java
engine/src/main/java/sk/jacob/engine/json/: MessageTypeVersionDeserializer.java
engine/src/main/java/sk/jacob/engine/types/: DATAPACKET_STATUS.java  DataPacket.java  ExceptionType.java  MESSAGE_STATUS.java  MessageType.java  RequestData.java  RequestDataType.java  RequestHeader.java  RequestHeaderType.java  RequestType.java  ResponseDataType.java  ResponseHeaderType.java  ResponseType.java  Return.java  STATUS.java  SecurityType.java  TokenType.java
engine/src/test/java/sk/jacob/engine/handler/: HandlerInspectorTest.java  HandlerRegistryTest.java  HandlerSerializerTest.java
jacobapp/: pom.xml
jacobapp/src/main/java/sk/jacob/: Boot.java  DataPacketDeserializer.java  DataPacketSerializer.java  JacobApplication.java  JacobFirmware.java  JacobLogic.java  MessageDeserializer.java  MessageSerializer.java
jpa/: pom.xml
mpu/: pom.xml
mpu/business/: pom.xml
mpu/context/: pom.xml
mpu/context/src/main/resources/: context.properties
mpu/logger/: pom.xml
mpu/security/: pom.xml
mpu/security/src/main/resources/: security.properties
sql/: pom.xml
ui/magua/: config.js  index.html  styles.css
ui/magua/dojox/gfx/resources/: svg2gfx-simple.xsl
ui/magua/jacob/: OverflowTitlePane.js  app.js  connector.js  storage.js
ui/magua/jacob/dialog/: Dialog.js  MessageBoxDialog.js
ui/magua/jacob/dialog/login/: LoginTooltipDialog.js
ui/magua/jacob/dialog/tenant/: TenantCreateDialog.js  TenantSelectionTooltipDialog.js
ui/magua/jacob/dialog/tenant/templates/: TenantCreateDialog.html  TenantSelectionTooltipDialog.html
ui/magua/jacob/layout/: HierarchyCommandLine.js  HierarchyMenuNavigation.js
ui/magua/jacob/nls/: GreetingView.js  HeaderWidget.js  HierarchyCommandLine.js  TenantSelectionTooltipDialog.js  common.js  errors.js  menu-items.js
ui/magua/jacob/nls/sk/: FooterWidget.js  GreetingView.js  HeaderWidget.js  HierarchyCommandLine.js  TenantCreateDialog.js  common.js  menu-items.js
ui/magua/jacob/store/: DataStore.js  QueryDataStore.js
ui/magua/jacob/view/: View.js
ui/magua/jacob/view/main/: DashboardView.js  GreetingView.js
ui/magua/jacob/view/main/templates/: DashboardView.html
ui/magua/jacob/widget/app/: FooterWidget.js  HeaderWidget.js
ui/magua/jacob/widget/app/templates/: FooterWidget.html  HeaderWidget.html
ui/magua/jacobsystem/dialog/settings/: PartnerAddressDialog.js  PartnerContactDialog.js
ui/magua/jacobsystem/dialog/settings/templates/: PartnerAddressDialog.html  PartnerContactDialog.html
ui/magua/jacobsystem/nls/: AddressTypesView.js  MediaTypesView.js  PartnersView.js  RegistryView.js  address.js
ui/magua/jacobsystem/nls/sk/: UnitOfMeasuresView.js  address.js
ui/magua/jacobsystem/view/registry/: RegistryView.js
ui/magua/jacobsystem/view/registry/templates/: RegistryView.html
ui/magua/jacobsystem/view/settings/: AddressTypesView.js  MediaTypesView.js  PartnersView.js  UnitOfMeasuresView.js
ui/magua/jacobsystem/view/settings/templates/: MediaTypesView.html  PartnersView.html
ui/magua/nbproject/: project.properties  project.xml
ui/magua/scopt/: app.js  connector.js
ui/magua/scopt/dialog/: Dialog.js  MessageBoxDialog.js
ui/magua/scopt/dialog/login/: LoginTooltipDialog.js
ui/magua/scopt/dialog/login/templates/: LoginTooltipDialog.html
ui/magua/scopt/dialog/templates/: MessageBoxDialog.html
ui/magua/scopt/dialog/tenant/: TenantCreateDialog.js  TenantSelectionTooltipDialog.js
ui/magua/scopt/layout/: HierarchyCommandLine.js  HierarchyContainer.js  HierarchyMenuNavigation.js
ui/magua/scopt/nls/: FooterWidget.js  HeaderWidget.js  LoginTooltipDialog.js  MessageBoxDialog.js  TenantCreateDialog.js
ui/magua/scopt/nls/sk/: GreetingView.js  HeaderWidget.js  LoginTooltipDialog.js  MessageBoxDialog.js  TenantSelectionTooltipDialog.js  errors.js
ui/magua/scopt/store/: DataStore.js  QueryDataStore.js
ui/magua/scopt/view/main/: DashboardView.js  GreetingView.js
ui/magua/scopt/view/main/templates/: GreetingView.html
ui/magua/scopt/widget/app/: FooterWidget.js  HeaderWidget.js
ui/magua/scopt/widget/app/templates/: FooterWidget.html  HeaderWidget.html
ui/magua/scoptinventory/nls/: SearchItemView.js
ui/magua/scoptinventory/nls/sk/: SearchItemView.js
ui/magua/scoptinventory/view/item/: CreateItemView.js  SearchItemView.js  UpdateItemView.js
ui/magua/scoptsystem/dialog/settings/: PartnerAddressDialog.js  PartnerContactDialog.js
ui/magua/scoptsystem/nls/: PartnerAddressDialog.js  PartnerContactDialog.js  UnitOfMeasuresView.js
ui/magua/scoptsystem/nls/sk/: AddressTypesView.js  MediaTypesView.js  PartnerAddressDialog.js  PartnerContactDialog.js  PartnersView.js  RegistryView.js
ui/magua/scoptsystem/view/registry/: RegistryView.js
ui/magua/scoptsystem/view/registry/templates/: RegistryView.html
ui/magua/scoptsystem/view/settings/: AddressTypesView.js  MediaTypesView.js  PartnersView.js  UnitOfMeasuresView.js
util/: pom.xml
(+228 files in other folders)
