<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sk.jacob</groupId>
    <artifactId>jacob</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mpu</module>
        <module>engine</module>
        <module>sql</module>
        <module>connector</module>
        <module>jacobapp</module>
        <module>util</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <configuration>
                        <mainClass>sk.jacob.Boot</mainClass>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>sk.jacob</groupId>
                            <artifactId>jacobapp</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>