security.invalid.login.password = Neplatn\u00E9 meno, alebo heslo.
security.invalid.token = Neplatn\u00FD token.
security.invalid.token.type = Neplatn\u00FD typ tokenu.
security.missing.token = Ch\u00FDba security token.